{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
        <div class="mb-3">
            <select class="form-select mx-auto w-auto" name="symbol">
                <option disabled="" selected="">Symbol</option>
                {% for own in owns %}
                    <option value="{{ own.symbol }}">{{ own.symbol }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <input name="shares" type="number" placeholder="Shares" min="1" autocomplete="off" autofocus>
        </div>
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}
